<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout
        android:layout_marginBottom="3dp"
        android:orientation="horizontal"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/hatIcon"
            android:layout_width="25dp"
            android:layout_height="25dp" />
        <ImageView
            android:layout_marginStart="5dp"
            android:id="@+id/helperIcon"
            android:layout_width="25dp"
            android:layout_height="25dp"/>
        <TextView
            android:layout_marginStart="5dp"
            android:id="@+id/playerNameInLinear"
            android:layout_width="250dp"
            android:layout_height="25dp"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:text="SeriAce test"/>
        <ImageView
            android:id="@+id/host"
            android:src="@drawable/o_host_icon"
            android:visibility="gone"
            android:layout_width="25dp"
            android:layout_height="25dp"/>




    </LinearLayout>
</layout>